@import "/styles/base.css";

html {
  box-sizing: border-box;
  font-size: 62.5%
}

img {
  border-style: none;
  display: block;
  width: 100%
}

::after,
::before {
  text-decoration: inherit;
  vertical-align: inherit;
}

*,
::after,
::before {
  background-repeat: no-repeat;
  box-sizing: inherit;
}

ol,
ul {
  list-style: none
}

blockquote,
q {
  quotes: none
}

blockquote::after,
blockquote::before,
q::after,
q::before {
  content: "";
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

::selection {
  background-color: #04777b;
  color: #fff
}



body {
  font-family: "Austin News", georgia, times, serif;
  font-size: 1.6rem;
  font-variation-settings: "wght" 300, "opsz" 9;
  line-height: 1.55;
  color: #494949;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden
}

h1 {
  color: #222;
  font-weight: 400;
  line-height: 1.17;
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Austin News", georgia, times, serif;
  font-size: 2.6rem;
  font-variation-settings: "wght" 525, "opsz" 60;
}

h2 {
  color: #222;
  font-weight: 400;
  line-height: 1.17;
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Austin News", georgia, times, serif;
  font-size: 2.2rem;
  font-variation-settings: "wght" 525, "opsz" 60;
}

h3 {
  color: #222;
  font-weight: 400;
  line-height: 1.17;
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Austin News", georgia, times, serif;
  font-size: 2.2rem;
  font-variation-settings: "wght" 525, "opsz" 60;
}

h4 {
  color: #222;
  font-weight: 400;
  line-height: 1.17;
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Austin News", Georgia, Times, serif;
  font-size: 2.2rem;
  font-variation-settings: "wght" 300, "opsz" 9;
}

h5 {
  color: #222;
  font-weight: 400;
  line-height: 1.17;
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Austin News", Georgia, Times, serif;
  font-size: 2rem;
  font-variation-settings: "wght" 525, "opsz" 60;
}

h6 {
  color: #222;
  font-weight: 400;
  line-height: 1.17;
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Austin News", Georgia, Times, serif;
  font-size: 1.7rem;
  font-variation-settings: "wght" 525, "opsz" 60
}

@media only screen and (min-width:1280px) {
  h1 {
    font-size: 3rem
  }
}

@media only screen and (min-width:1280px) {
  h2 {
    font-size: 2.6rem
  }
}


@media only screen and (min-width:1280px) {
  h3 {
    font-size: 2.4rem
  }
}


@media only screen and (min-width:1280px) {
  h4 {
    font-size: 2.4rem
  }
}

@media only screen and (min-width:1024px) {
  h5 {
    font-size: 1.9rem
  }
}

@media only screen and (min-width:1280px) {
  h5 {
    font-size: 2.2rem
  }
}


@media only screen and (min-width:1280px) {
  h6 {
    font-size: 1.9rem
  }
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

blockquote {
  font-family: "Austin News", georgia, times, serif;
  font-size: 1.7rem;
  font-variation-settings: "wght" 300, "opsz" 9;
  color: #333;
  line-height: 1.55
}

p {
  font-family: "Austin News", georgia, times, serif;
  font-size: 1.7rem;
  font-variation-settings: "wght" 300, "opsz" 9;
  color: #333;
  line-height: 1.55
}

@media only screen and (min-width:1440px) {

  /* stylelint-disable-next-line rule-empty-line-before */
  blockquote,
  p {
    font-size: 1.8rem
  }
}

a {
  color: inherit;
  text-decoration-color: #04777b
}

a:active {
  color: #04777b
}

a:focus {
  color: #04777b
}

a:hover {
  color: #04777b
}

.clickable-area {
  position: relative;
}

a.clickable-area-link {
  position: static;
  z-index: 100;
}

a.clickable-area-link:hover {
  color: #072a3a;
  text-decoration: underline;
}

a.clickable-area-link::before {
  bottom: 0;
  content: "";
  cursor: pointer;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
  z-index: 10;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0 -8px;
  padding-left: 0;
}

@supports (display:grid) {
  .grid {
    display: grid;
    flex-wrap: nowrap;
    grid-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    margin-left: 0;
    margin-right: 0;
  }
}



.grid-col {
  padding-left: 8px;
  padding-right: 8px
}

.grid-col-1 {
  width: 8.33%
}

.grid-col-2 {
  width: 16.667%
}

.grid-col-3 {
  width: 25%
}

.grid-col-4 {
  width: 33.333%
}

.grid-col-5 {
  width: 41.667%
}

.grid-col-6 {
  width: 50%
}

.grid-col-7 {
  width: 58.333%
}

.grid-col-8 {
  width: 66.667%
}

.grid-col-9 {
  width: 75%
}

.grid-col-10 {
  width: 83.333%
}

.grid-col-11 {
  width: 91.667%
}

.grid-col-12 {
  width: 100%
}

@media only screen and (min-width:480px) {
  .grid-col-xs-1 {
    width: 8.33%
  }

  .grid-col-xs-2 {
    width: 16.667%
  }

  .grid-col-xs-3 {
    width: 25%
  }

  .grid-col-xs-4 {
    width: 33.333%
  }

  .grid-col-xs-5 {
    width: 41.667%
  }

  .grid-col-xs-6 {
    width: 50%
  }

  .grid-col-xs-7 {
    width: 58.333%
  }

  .grid-col-xs-8 {
    width: 66.667%
  }

  .grid-col-xs-9 {
    width: 75%
  }

  .grid-col-xs-10 {
    width: 83.333%
  }

  .grid-col-xs-11 {
    width: 91.667%
  }

  .grid-col-xs-12 {
    width: 100%
  }
}

@media only screen and (min-width:768px) {
  .grid-col-sm-1 {
    width: 8.33%
  }

  .grid-col-sm-2 {
    width: 16.667%
  }

  .grid-col-sm-3 {
    width: 25%
  }

  .grid-col-sm-4 {
    width: 33.333%
  }

  .grid-col-sm-5 {
    width: 41.667%
  }

  .grid-col-sm-6 {
    width: 50%
  }

  .grid-col-sm-7 {
    width: 58.333%
  }

  .grid-col-sm-8 {
    width: 66.667%
  }

  .grid-col-sm-9 {
    width: 75%
  }

  .grid-col-sm-10 {
    width: 83.333%
  }

  .grid-col-sm-11 {
    width: 91.667%
  }

  .grid-col-sm-12 {
    width: 100%
  }
}

@media only screen and (min-width:1024px) {
  .grid-col-md-1 {
    width: 8.33%
  }

  .grid-col-md-2 {
    width: 16.667%
  }

  .grid-col-md-3 {
    width: 25%
  }

  .grid-col-md-4 {
    width: 33.333%
  }

  .grid-col-md-5 {
    width: 41.667%
  }

  .grid-col-md-6 {
    width: 50%
  }

  .grid-col-md-7 {
    width: 58.333%
  }

  .grid-col-md-8 {
    width: 66.667%
  }

  .grid-col-md-9 {
    width: 75%
  }

  .grid-col-md-10 {
    width: 83.333%
  }

  .grid-col-md-11 {
    width: 91.667%
  }

  .grid-col-md-12 {
    width: 100%
  }
}

@media only screen and (min-width:1280px) {
  .grid-col-lg-1 {
    width: 8.33%
  }

  .grid-col-lg-2 {
    width: 16.667%
  }

  .grid-col-lg-3 {
    width: 25%
  }

  .grid-col-lg-4 {
    width: 33.333%
  }

  .grid-col-lg-5 {
    width: 41.667%
  }

  .grid-col-lg-6 {
    width: 50%
  }

  .grid-col-lg-7 {
    width: 58.333%
  }

  .grid-col-lg-8 {
    width: 66.667%
  }

  .grid-col-lg-9 {
    width: 75%
  }

  .grid-col-lg-10 {
    width: 83.333%
  }

  .grid-col-lg-11 {
    width: 91.667%
  }

  .grid-col-lg-12 {
    width: 100%
  }
}

@media only screen and (min-width:1440px) {
  .grid-col-xl-1 {
    width: 8.33%
  }

  .grid-col-xl-2 {
    width: 16.667%
  }

  .grid-col-xl-3 {
    width: 25%
  }

  .grid-col-xl-4 {
    width: 33.333%
  }

  .grid-col-xl-5 {
    width: 41.667%
  }

  .grid-col-xl-6 {
    width: 50%
  }

  .grid-col-xl-7 {
    width: 58.333%
  }

  .grid-col-xl-8 {
    width: 66.667%
  }

  .grid-col-xl-9 {
    width: 75%
  }

  .grid-col-xl-10 {
    width: 83.333%
  }

  .grid-col-xl-11 {
    width: 91.667%
  }

  .grid-col-xl-12 {
    width: 100%
  }
}

@supports(display:grid) {
  .grid {
    display: grid;
    flex-wrap: nowrap;
    grid-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    margin-left: 0;
    margin-right: 0
  }

  .grid-col {
    padding-left: 0;
    padding-right: 0;
    width: auto
  }

  .grid-row-1 {
    grid-row: span 1
  }

  .grid-row-2 {
    grid-row: span 2
  }

  .grid-row-3 {
    grid-row: span 3
  }

  .grid-col-1 {
    grid-column: span 1
  }

  .grid-col-2 {
    grid-column: span 2
  }

  .grid-col-3 {
    grid-column: span 3
  }

  .grid-col-4 {
    grid-column: span 4
  }

  .grid-col-5 {
    grid-column: span 5
  }

  .grid-col-6 {
    grid-column: span 6
  }

  .grid-col-7 {
    grid-column: span 7
  }

  .grid-col-8 {
    grid-column: span 8
  }

  .grid-col-9 {
    grid-column: span 9
  }

  .grid-col-10 {
    grid-column: span 10
  }

  .grid-col-11 {
    grid-column: span 11
  }

  .grid-col-12 {
    grid-column: span 12
  }

  @media only screen and (min-width:480px) {
    .grid-col-xs-1 {
      grid-column: span 1
    }

    .grid-col-xs-2 {
      grid-column: span 2
    }

    .grid-col-xs-3 {
      grid-column: span 3
    }

    .grid-col-xs-4 {
      grid-column: span 4
    }

    .grid-col-xs-5 {
      grid-column: span 5
    }

    .grid-col-xs-6 {
      grid-column: span 6
    }

    .grid-col-xs-7 {
      grid-column: span 7
    }

    .grid-col-xs-8 {
      grid-column: span 8
    }

    .grid-col-xs-9 {
      grid-column: span 9
    }

    .grid-col-xs-10 {
      grid-column: span 10
    }

    .grid-col-xs-11 {
      grid-column: span 11
    }

    .grid-col-xs-12 {
      grid-column: span 12
    }

    .grid-row-xs-1 {
      grid-row: span 1
    }

    .grid-row-xs-2 {
      grid-row: span 2
    }

    .grid-row-xs-3 {
      grid-row: span 3
    }
  }

  @media only screen and (min-width:768px) {
    .grid-col-sm-1 {
      grid-column: span 1
    }

    .grid-col-sm-2 {
      grid-column: span 2
    }

    .grid-col-sm-3 {
      grid-column: span 3
    }

    .grid-col-sm-4 {
      grid-column: span 4
    }

    .grid-col-sm-5 {
      grid-column: span 5
    }

    .grid-col-sm-6 {
      grid-column: span 6
    }

    .grid-col-sm-7 {
      grid-column: span 7
    }

    .grid-col-sm-8 {
      grid-column: span 8
    }

    .grid-col-sm-9 {
      grid-column: span 9
    }

    .grid-col-sm-10 {
      grid-column: span 10
    }

    .grid-col-sm-11 {
      grid-column: span 11
    }

    .grid-col-sm-12 {
      grid-column: span 12
    }

    .grid-row-sm-1 {
      grid-row: span 1
    }

    .grid-row-sm-2 {
      grid-row: span 2
    }

    .grid-row-sm-3 {
      grid-row: span 3
    }
  }

  @media only screen and (min-width:1024px) {
    .grid-col-md-1 {
      grid-column: span 1
    }

    .grid-col-md-2 {
      grid-column: span 2
    }

    .grid-col-md-3 {
      grid-column: span 3
    }

    .grid-col-md-4 {
      grid-column: span 4
    }

    .grid-col-md-5 {
      grid-column: span 5
    }

    .grid-col-md-6 {
      grid-column: span 6
    }

    .grid-col-md-7 {
      grid-column: span 7
    }

    .grid-col-md-8 {
      grid-column: span 8
    }

    .grid-col-md-9 {
      grid-column: span 9
    }

    .grid-col-md-10 {
      grid-column: span 10
    }

    .grid-col-md-11 {
      grid-column: span 11
    }

    .grid-col-md-12 {
      grid-column: span 12
    }

    .grid-row-md-1 {
      grid-row: span 1
    }

    .grid-row-md-2 {
      grid-row: span 2
    }

    .grid-row-md-3 {
      grid-row: span 3
    }
  }

  @media only screen and (min-width:1280px) {
    .grid-col-lg-1 {
      grid-column: span 1
    }

    .grid-col-lg-2 {
      grid-column: span 2
    }

    .grid-col-lg-3 {
      grid-column: span 3
    }

    .grid-col-lg-4 {
      grid-column: span 4
    }

    .grid-col-lg-5 {
      grid-column: span 5
    }

    .grid-col-lg-6 {
      grid-column: span 6
    }

    .grid-col-lg-7 {
      grid-column: span 7
    }

    .grid-col-lg-8 {
      grid-column: span 8
    }

    .grid-col-lg-9 {
      grid-column: span 9
    }

    .grid-col-lg-10 {
      grid-column: span 10
    }

    .grid-col-lg-11 {
      grid-column: span 11
    }

    .grid-col-lg-12 {
      grid-column: span 12
    }

    .grid-row-lg-1 {
      grid-row: span 1
    }

    .grid-row-lg-2 {
      grid-row: span 2
    }

    .grid-row-lg-3 {
      grid-row: span 3
    }
  }

  @media only screen and (min-width:1440px) {
    .grid-col-xl-1 {
      grid-column: span 1
    }

    .grid-col-xl-2 {
      grid-column: span 2
    }

    .grid-col-xl-3 {
      grid-column: span 3
    }

    .grid-col-xl-4 {
      grid-column: span 4
    }

    .grid-col-xl-5 {
      grid-column: span 5
    }

    .grid-col-xl-6 {
      grid-column: span 6
    }

    .grid-col-xl-7 {
      grid-column: span 7
    }

    .grid-col-xl-8 {
      grid-column: span 8
    }

    .grid-col-xl-9 {
      grid-column: span 9
    }

    .grid-col-xl-10 {
      grid-column: span 10
    }

    .grid-col-xl-11 {
      grid-column: span 11
    }

    .grid-col-xl-12 {
      grid-column: span 12
    }

    .grid-row-xl-1 {
      grid-row: span 1
    }

    .grid-row-xl-2 {
      grid-row: span 2
    }

    .grid-row-xl-3 {
      grid-row: span 3
    }
  }

  .grid-col-end {
    grid-column-end: -1
  }
}